{
  "name": "galka-research-terminal",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-terminal.mjs && node scripts/check-mobile-terminal.mjs && node scripts/check-live-terminal.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
